1. LIB : 16,466,956
2. MU : 11,656,753
3. WELLMAN : 8,640,705
4. SOCSCI : 6,607,018
5. KEMPER : 5,871,877
6. OLSON : 5,754,952
7. BAINER : 5,540,438
8. CHEM : 5,535,268
9. ARC : 5,526,797
10. GBSF : 5,420,978
11. YOUNG : 4,861,513
12. TUPPER : 4,685,196
13. KING : 4,371,760
14. PRITCHARD : 4,314,501
15. STUD-COMM-CTR : 4,151,743
16. MEYER : 3,738,500
17. ACADMC-SURGE : 3,723,657
18. SCIENCELAB : 3,498,386
19. GVH-VMIF : 3,372,775
20. BRIGGS : 3,170,213
21. PHYGEO : 3,053,822
22. HART : 3,027,729
23. EARTH-PHYS-SCI : 2,990,101
24. MRAK : 2,958,091
25. GIEDT-HALL : 2,902,508
26. INTERNATIONAL-COMPLEX : 2,535,091
27. VETMED3B : 2,430,875
28. HARING : 2,351,400
29. SCI-LEC : 2,336,204
30. HWC : 2,303,938
31. HUNT : 2,217,714
32. SURGE3 : 2,183,134
33. HUTCH : 2,072,074
34. GHAUSI-HALL : 2,023,363
35. LIFESCIADN : 2,018,437
36. PES : 1,849,866
37. WICKSON : 1,835,681
38. CHEM-ANX : 1,793,440
39. DV202COUSTEAU : 1,789,696
40. HOAGLAND : 1,780,049
41. STORER : 1,755,808
42. ROESLR : 1,743,266
43. CRUESS : 1,730,678
44. DUTTON-HALL : 1,690,077
45. EVERSON : 1,671,780
46. MATH : 1,669,804
47. DV260COUSTEAU : 1,641,201
48. SHREM : 1,626,344
49. GSM-GALL-HALL : 1,618,999
50. ROBBNS : 1,590,438
51. VETMED2 : 1,570,606
52. KERR : 1,567,042
53. SILO-SOUTH : 1,490,542
54. CTR-COMP-ANM : 1,475,672
55. CONF-CENTER : 1,405,589
56. ART : 1,383,299
57. VETMED3A : 1,299,826
58. CFA-MONDAVI : 1,279,569
59. VMEYER : 1,258,719
60. RMI-SOUTH : 1,247,282
61. KLEIBER : 1,200,698
62. VM-SSADMIN : 1,177,045
63. FIRE-POLICE : 1,082,326
64. SOE-BUILD : 1,017,852
65. COWELL : 1,015,094
66. NORTH : 988,275
67. HICKEY : 948,010
68. SEG-SERV-CTR : 943,031
69. TAPS-POLICE : 916,572
70. SPROUL : 916,206
71. RMI-NORTH : 904,842
72. SOUTH-HALL : 857,530
73. UNIV-SVCS : 850,410
74. NEUROSCI-BLD : 829,000
75. SILO : 793,409
76. HOUSING-ADMN : 711,571
77. MUSIC : 702,326
78. VRHIES : 698,040
79. DV1850RSCHPARK : 693,933
80. UNIV-EXT-BLDG : 676,856
81. FREEBORN : 642,305
82. MEDSCI1C : 626,829
83. SURGE2 : 623,580
84. DANR-SRV-BLD : 619,631
85. DV1632DAVINCI : 611,353
86. ANN-PITZER : 607,502
87. SCRUBS-CAFE : 592,715
88. RMI-SENSORY : 573,084
89. VETMED-MP : 555,051
90. CH-DEV-CNTR : 536,915
91. DV267COUSTEAU : 534,569
92. BHRL-ALM&VIS : 532,391
93. DV255COUSTEAU : 503,694
94. MEDSCI1B : 475,772
95. CTR-NEUROSCI : 472,467
96. AGGIE-STAD-NORTH : 464,149
97. ASMDSN : 463,383
98. PRIM-CTR-LAB : 457,568
99. WATERSHED : 441,626
100. TB-196 : 437,107
101. PHY-SCI-LIB : 432,818
102. VIRIDIAN5 : 426,892
103. DV207THIRD : 424,768
104. CENGAR : 422,399
105. SCHALM : 417,925
106. DV2795-2NDST : 414,038
107. DATACENTER : 411,865
108. SVM-GEN-TR : 401,005
109. VIRIDIAN4 : 387,424
110. SILO-UNDER : 387,348
111. VMLF : 387,049
112. MANN : 385,313
113. WRIGHT-HALL : 374,872
114. PRIM-SUPPLY : 372,374
115. THE-BARN : 369,338
116. PLANT-REP-BIO : 360,808
117. SILO-STAIRWELL : 358,593
118. SILO-ABOVE-COFFEE : 348,655
119. ART-ANNEX : 325,577
120. VIRIDIAN3 : 324,730
121. IT-CR-OFC-TRLR : 320,987
122. TB9 : 311,945
123. AH-HORSE : 310,270
124. SAN-RAMON : 308,044
125. FAC-SHOPS : 301,088
126. WHNRC : 299,090
127. RMI-BREWERY : 282,005
128. UNITRANS-MNT : 281,657
129. VMTH-C-SURG : 277,506
130. TB207 : 275,720
131. SILO-ABOVE : 258,037
132. VIRIDIAN2 : 254,690
133. WV-CENTER-1ST-FL : 253,101
134. WV-CENTER : 251,134
135. TB202 : 249,759
136. BARGAIN-CUST : 243,426
137. LEASE-REC-CTR : 241,497
138. DV1633DAVINCI : 232,155
139. DV1460DREW : 228,861
140. WST-ENTRY-TR : 225,497
141. MECH2 : 224,207
142. SEG-C-STORE : 221,696
143. TB-24 : 220,232
144. BOWLEY : 220,139
145. PRIM-COL-OFC : 218,042
146. EH : 216,791
147. PRIM-RES-DIST : 213,495
148. HUB-HEITMN-STF-CTR : 209,975
149. WST-CTR-AGEQ : 204,735
150. FAC-SERV : 203,217
151. WS&E-HYD-L2 : 195,906
152. SERV-CTR : 191,654
153. UCD-MESH : 191,459
154. AGGIE-STAD-EAST : 188,321
155. HR-ADMIN : 187,665
156. FAC-STRC-TR : 182,762
157. TMP-CLSRM : 173,945
158. CFA-ADMIN : 171,383
159. AQUATIC-BIO : 169,684
160. PRIM-CTR-AW2 : 166,844
161. GEOTEC-MODEL : 164,894
162. DAIRY : 163,851
163. FOOD-SCI-TECH : 163,611
164. SVM-GEN-LAB : 157,668
165. VALLEY-OAK-COTT : 156,767
166. VMTH-WARD : 155,434
167. ARM-HR-PYRLL-SVCS : 155,332
168. SVM-GEN-TR-D : 155,289
169. MADDY-LAB : 154,497
170. SWINE-FAC : 152,150
171. FAC-MECH : 146,470
172. INT-AUD-TRLR : 138,294
173. CALR-168 : 137,747
174. DV-207-THIRD : 136,094
175. CHE-OFC-LAB : 134,935
176. TMP-CLSRM-2 : 133,141
177. CALR-160 : 129,134
178. ARS-S1 : 128,202
179. DV-1400-ENTERPRISE : 127,171
180. ENV-SRV-HQTR : 124,849
181. TB206 : 124,760
182. PRIM-CTR-ADM : 124,210
183. PLTRY-HQTRS : 122,800
184. ROBBNS-ANX : 119,829
185. THURMAN : 119,098
186. AGGIE-STAD-WEST : 119,062
187. BULK-MAIL-ST : 114,870
188. EU2-WIND-TUNNEL : 112,906
189. UNIVHOUSE : 109,541
190. CHLOR-DECHLR : 109,039
191. ADV-MAT-RSLB : 107,594
192. BKSTR-WAREHS : 104,997
193. VEG-BULB : 102,846
194. TB174 : 102,245
195. VM-CENTSV-TR : 100,315
196. COTTONWOOD : 98,321
197. TB203 : 95,765
198. TB190 : 95,203
199. ELDERBERRY : 94,553
200. ARS-R2 : 93,246
201. MECH-SEW : 92,492
202. SCHAAL-AQUA : 90,690
203. EDUC-OPP : 90,387
204. VEG-FLD-HQ-B : 87,633
205. AQ-WEED-MOD : 85,234
206. ARS-R1 : 85,157
207. CALR-178 : 83,463
208. CALR-154 : 82,683
209. CORE-HD-HS : 80,866
210. ASTF-1 : 79,063
211. FAC-SERVICES : 78,443
212. HSC-RECVING : 77,982
213. CALR-166 : 77,765
214. NELSON-HALL : 76,703
215. GR-OFFICE : 76,563
216. ARS-H1 : 70,412
217. WV-CENTER-1ST-FL-CORR : 69,686
218. PFH-B : 69,591
219. HD-H-051 : 68,591
220. HD-H-R6 : 66,809
221. ART-STUDIO : 66,348
222. GUILBERT-HSE : 65,793
223. URBAN-FRSTRY : 65,445
224. ARS-HDQTRS : 63,580
225. UTILITIES-HQ : 63,034
226. NOC : 62,448
227. DV-2900-SPAFFORD : 61,034
228. DV-116-A-ST : 59,770
229. VMTH-EQ-TRLR : 57,865
230. AUTO-1 : 57,614
231. ARS : 55,891
232. VIRIDIAN1 : 55,012
233. ARS-J1 : 53,681
234. FPS-TRINCHERO : 50,671
235. ARS-TRLR : 49,895
236. ARS-TR1531 : 48,163
237. MAT-MGMT-OFC : 47,831
238. EICHHORN : 47,820
239. FPS-FAC : 47,650
240. PRIM-MED-OFC : 47,471
241. ARS-TR1532 : 47,163
242. EH-TRLR3 : 46,252
243. CALR-180 : 46,140
244. WELLMAN-1STFL-NE : 45,660
245. GRTHCHMBR-BD : 44,752
246. FAC-RECVG : 44,602
247. RECLODGE : 44,450
248. WILLOW-COTTAGE : 43,486
249. VITI-RELO-A : 41,292
250. TB143 : 41,156
251. HCD-CMPTR-LB : 40,950
252. CALR-164 : 40,519
253. GR-TRLR2 : 40,091
254. DCM-TERCERO-HALL-DR : 39,955
255. TB-30-WEST : 39,852
256. PATH-CL : 38,873
257. PRIM-N-REC : 37,741
258. CELL-BIO-LAB : 37,116
259. AH-BEEF-B : 37,081
260. PARSONS : 36,756
261. BEEBIO : 35,886
262. VM-EQUINE-LB : 34,234
263. COLE-B-117A : 33,362
264. ASTF-2 : 33,255
265. CRUESS-ANX : 32,227
266. CENTRAL-CAGE-WASH-FAC : 32,135
267. PRIM-VIR-IMM : 31,340
268. HD-H-001 : 31,323
269. WELLMAN-BSMT-SOUTH : 30,695
270. DV2900SPAFFORD : 30,379
271. CENGAR-TRLR : 29,207
272. HD-H-002 : 27,215
273. ACF-SHLTR-4 : 25,172
274. WELLMAN-BSMT-NE : 24,853
275. TB-123 : 24,515
276. TB-119 : 23,568
277. SHOCKWAVE-LAB : 22,610
278. FAC-SERV-2ND-FLR : 21,276
279. VM-OFC-ANNEX : 20,268
280. COLE-A-120 : 19,823
281. GEOTECH-CENT : 19,734
282. CONTAIND-RES : 17,092
283. LANDFILL : 16,696
284. TB132 : 15,983
285. TB-120 : 15,647
286. CTR-EQ-HLTH : 14,982
287. DV-607-PENA-DR : 14,234
288. AUTO-1-WASH : 13,569
289. TSRF : 10,027
290. PRIM-CH-HLTH : 7,720
291. AH-HOP-BARN : 6,874
292. IET-CEV-NXT-TO-TB196 : 6,629
293. YOUNG-STORE : 6,423
294. TB-141 : 4,861
295. WWTP-ADM-2 : 4,802
296. ARS-M3 : 3,217
297. WWTP-ADM : 3,028
298. JESS-JKSN-WNRY : 1,298
