SCI-LEC 420
LIB 412
ARC 394
MU 250
YOUNG 118
SAN-RAMON 109
BAINER 109
OLSON 98
GBSF 92
SOCSCI 90
GVH-VMIF 88
KEMPER 86
TUPPER 84
CHEM 72
ACADMC-SURGE 65
PHYGEO 64
KING 60
PRITCHARD 59
MEYER 50
STUD-COMM-CTR 48
GHAUSI-HALL 44
BRIGGS 43
HART 41
LIFESCIADN 39
MEDSCI1C 38
VETMED3B 33
INTERNATIONAL-COMPLEX 32
HWC 31
CRUESS 31
CFA-MONDAVI 30
HICKEY 29
FIRE-POLICE 29
SHREM 28
HUTCH 27
EARTH-PHYS-SCI 27
ROBBNS 25
KERR 24
HUNT 22
HOAGLAND 22
CHEM-ANX 21
PES 19
VETMED2 18
VALLEY-OAK-COTT 17
MRAK 17
MATH 17
TAPS-POLICE 16
NEUROSCI-BLD 16
VETMED3A 15
DV207THIRD 15
DUTTON-HALL 15
CTR-COMP-ANM 15
BOWLEY 15
VM-SSADMIN 14
DV202COUSTEAU 14
WICKSON 13
MEDSCI1B 13
EVERSON 13
DV267COUSTEAU 13
WELLMAN 12
SURGE3 12
RMI-SOUTH 12
NORTH 12
SEG-SERV-CTR 11
RECLODGE 11
ART 11
WATERSHED 10
TB9 10
SPROUL 10
DV1632DAVINCI 10
DAIRY 10
CH-DEV-CNTR 10
SVM-GEN-TR 9
SOE-BUILD 9
SEG-C-STORE 9
PRIM-CTR-LAB 9
MUSIC 9
DANR-SRV-BLD 9
CONF-CENTER 9
WV-CENTER 8
VMTH-C-SURG 8
VMEYER 8
STORER 8
ROESLR 8
FREEBORN 8
COWELL 8
AH-HORSE 8
WV-CENTER-1ST-FL 7
VIRIDIAN5 7
HARING 7
DV2795-2NDST 7
CTR-NEUROSCI 7
CALR-178 7
WHNRC 6
VRHIES 6
VMTH-WARD 6
UNITRANS-MNT 6
TB-196 6
SURGE2 6
SILO-SOUTH 6
SCIENCELAB 6
RMI-NORTH 6
PRIM-CTR-AW2 6
GEOTEC-MODEL 6
CENGAR 6
VIRIDIAN4 5
UNIV-SVCS 5
THE-BARN 5
SERV-CTR 5
PRIM-COL-OFC 5
PLTRY-HQTRS 5
LEASE-REC-CTR 5
FAC-SHOPS 5
DV-207-THIRD 5
DV1633DAVINCI 5
CALR-168 5
ART-ANNEX 5
AGGIE-STAD-NORTH 5
WST-CTR-AGEQ 4
UNIV-EXT-BLDG 4
UCD-MESH 4
SVM-GEN-TR-D 4
SVM-GEN-LAB 4
PLANT-REP-BIO 4
PFH-B 4
HD-H-R6 4
GSM-GALL-HALL 4
EU2-WIND-TUNNEL 4
DV260COUSTEAU 4
DV1460DREW 4
DATACENTER 4
BKSTR-WAREHS 4
ARS-S1 4
ANN-PITZER 4
WS&E-HYD-L2 3
WRIGHT-HALL 3
VM-OFC-ANNEX 3
VITI-RELO-A 3
TB-24 3
NELSON-HALL 3
FOOD-SCI-TECH 3
BARGAIN-CUST 3
AGGIE-STAD-EAST 3
VMLF 2
VM-CENTSV-TR 2
VIRIDIAN2 2
VEG-FLD-HQ-B 2
TMP-CLSRM 2
TB207 2
TB206 2
SILO-UNDER 2
SCRUBS-CAFE 2
ROBBNS-ANX 2
RMI-SENSORY 2
MANN 2
KLEIBER 2
HOUSING-ADMN 2
FAC-STRC-TR 2
FAC-SERVICES 2
FAC-SERV 2
ENV-SRV-HQTR 2
EH 2
DV1850RSCHPARK 2
DV-1400-ENTERPRISE 2
COTTONWOOD 2
CORE-HD-HS 2
CALR-180 2
BULK-MAIL-ST 2
BEEBIO 2
ASTF-2 2
ADV-MAT-RSLB 2
VIRIDIAN3 1
VETMED-MP 1
TB174 1
TB143 1
TB132 1
TB-119 1
SOUTH-HALL 1
SILO 1
RMI-BREWERY 1
PRIM-RES-DIST 1
HUB-HEITMN-STF-CTR 1
HR-ADMIN 1
GUILBERT-HSE 1
GRTHCHMBR-BD 1
GR-OFFICE 1
GIEDT-HALL 1
FPS-TRINCHERO 1
EH-TRLR3 1
DV255COUSTEAU 1
COLE-B-117A 1
CHE-OFC-LAB 1
CALR-166 1
BHRL-ALM&VIS 1
ASTF-1 1
ASMDSN 1
ARS-TRLR 1
ARS-TR1532 1
ARS-R2 1
ARS-J1 1
AQUATIC-BIO 1
AH-BEEF-B 1
YOUNG-STORE 0
WWTP-ADM 0
WELLMAN-BSMT-SOUTH 0
WELLMAN-BSMT-NE 0
WELLMAN-1STFL-NE 0
VM-EQUINE-LB 0
VIRIDIAN1 0
URBAN-FRSTRY 0
UNIVHOUSE 0
TSRF 0
TMP-CLSRM-2 0
TB203 0
TB202 0
TB-141 0
TB-120 0
SILO-ABOVE-COFFEE 0
SILO-ABOVE 0
SHOCKWAVE-LAB 0
SCHALM 0
SCHAAL-AQUA 0
PRIM-N-REC 0
PRIM-MED-OFC 0
PRIM-CTR-ADM 0
PRIM-CH-HLTH 0
PATH-CL 0
PARSONS 0
NOC 0
MAT-MGMT-OFC 0
MADDY-LAB 0
LANDFILL-UCD 0
LANDFILL 0
JESS-JKSN-WNRY 0
INT-AUD-TRLR 0
IET-CEV-NXT-TO-TB196 0
HSC-RECVING 0
HD-H-001 0
HCD-CMPTR-LB 0
GR-TRLR2 0
GEOTECH-CENT 0
FPS-FAC 0
DV-607-PENA-DR 0
DV2900SPAFFORD 0
DV-2900-SPAFFORD 0
DV-116-A-ST 0
DCM-TERCERO-HALL-DR 0
CRUESS-ANX 0
COLE-A-120 0
CENTRAL-CAGE-WASH-FAC 0
CENGAR-TRLR 0
CELL-BIO-LAB 0
CALR-164 0
CALR-160 0
CALR-154 0
AUTO-1 0
ART-STUDIO 0
ARS-TR1531 0
ARS 0
ARM-HR-PYRLL-SVCS 0
area42 0
AGGIE-STAD-WEST 0
ACF-SHLTR-4 0
