Checked 10000 lines.   Checked 20000 lines.   Checked 30000 lines.   Checked 40000 lines.   Checked 50000 lines.   Checked 60000 lines.   Checked 70000 lines.   Checked 80000 lines.   Checked 90000 lines.   Checked 100000 lines.   Checked 110000 lines.   Checked 120000 lines.   Checked 130000 lines.   Checked 140000 lines.   Checked 150000 lines.   Checked 160000 lines.   Checked 170000 lines.   Checked 180000 lines.   Checked 190000 lines.   Checked 200000 lines.   Checked 210000 lines.   Checked 220000 lines.   Checked 230000 lines.   Checked 240000 lines.   Checked 250000 lines.   Checked 260000 lines.   Checked 270000 lines.   Checked 280000 lines.   Checked 290000 lines.   Checked 300000 lines.   Checked 310000 lines.   Checked 320000 lines.   Checked 330000 lines.   Checked 340000 lines.   Checked 350000 lines.   Checked 360000 lines.   Checked 370000 lines.   Checked 380000 lines.   Checked 390000 lines.   Checked 400000 lines.   Checked 410000 lines.   Checked 420000 lines.   Checked 430000 lines.   Checked 440000 lines.   Checked 450000 lines.   Checked 460000 lines.   Checked 470000 lines.   Checked 480000 lines.   Checked 490000 lines.   Checked 500000 lines.   Checked 510000 lines.   Checked 520000 lines.   Checked 530000 lines.   Checked 540000 lines.   Checked 550000 lines.   Checked 560000 lines.   Checked 570000 lines.   Checked 580000 lines.   Checked 590000 lines.   Checked 600000 lines.   Checked 610000 lines.   Checked 620000 lines.   Checked 630000 lines.   Checked 640000 lines.   Checked 650000 lines.   Checked 660000 lines.   Checked 670000 lines.   Checked 680000 lines.   Checked 690000 lines.   Checked 700000 lines.   Checked 710000 lines.   Checked 720000 lines.   Checked 730000 lines.   Checked 740000 lines.   Checked 750000 lines.   Checked 760000 lines.   Checked 770000 lines.   Checked 780000 lines.   Checked 790000 lines.   Checked 800000 lines.   Checked 810000 lines.   Checked 820000 lines.   Checked 830000 lines.   Checked 840000 lines.   Checked 850000 lines.   Checked 860000 lines.   Checked 870000 lines.   Checked 880000 lines.   Checked 890000 lines.   Checked 900000 lines.   Checked 910000 lines.   Checked 920000 lines.   Checked 930000 lines.   Checked 940000 lines.   Checked 950000 lines.   Checked 960000 lines.   Checked 970000 lines.   Checked 980000 lines.   Checked 990000 lines.   Checked 1000000 lines.   Checked 1010000 lines.   Checked 1020000 lines.   Checked 1030000 lines.   Checked 1040000 lines.   Checked 1050000 lines.   Checked 1060000 lines.   Checked 1070000 lines.   Checked 1080000 lines.   Checked 1090000 lines.   Checked 1100000 lines.   Checked 1110000 lines.   Checked 1120000 lines.   Checked 1130000 lines.   Checked 1140000 lines.   Checked 1150000 lines.   Checked 1160000 lines.   Checked 1170000 lines.   Checked 1180000 lines.   Checked 1190000 lines.   Checked 1200000 lines.   Checked 1210000 lines.   Checked 1220000 lines.   Checked 1223265 lines.
Mon : 7,754,765
Tue : 9,923,531
Wed : 10,188,539
Thu : 8,197,064
Fri : 6,241,528
Sat : 2,005,579
Sun : 2,064,274

00:00 : 415,443
01:00 : 373,279
02:00 : 348,302
03:00 : 338,747
04:00 : 337,537
05:00 : 347,522
06:00 : 391,775
07:00 : 593,459
08:00 : 1,521,364
09:00 : 2,859,817
10:00 : 3,729,397
11:00 : 4,143,579
12:00 : 4,110,112
13:00 : 4,322,249
14:00 : 4,381,255
15:00 : 4,239,571
16:00 : 3,800,669
17:00 : 3,091,429
18:00 : 2,196,828
19:00 : 1,632,656
20:00 : 1,180,237
21:00 : 863,956
22:00 : 642,742
23:00 : 513,355

0:00 : 7,725,062
0:10 : 7,771,733
0:20 : 7,791,246
0:30 : 7,706,114
0:40 : 7,671,295
0:50 : 7,709,830

1. LIB : 2,981,420
2. MU : 2,240,245
3. WELLMAN : 2,019,881
4. OLSON : 1,523,610
5. SOCSCI : 1,275,033
6. CHEM : 1,131,596
7. KEMPER : 1,123,223
8. ARC : 1,114,718
9. BAINER : 1,035,771
10. YOUNG : 956,721
11. GBSF : 873,826
12. SCIENCELAB : 863,244
13. STUD-COMM-CTR : 856,833
14. GIEDT-HALL : 755,236
15. TUPPER : 698,791
16. KING : 698,171
17. EARTH-PHYS-SCI : 626,827
18. SCI-LEC : 621,960
19. ACADMC-SURGE : 617,977
20. PRITCHARD : 617,892
21. MEYER : 617,183
22. GVH-VMIF : 583,167
23. HARING : 568,293
24. HART : 557,936
25. PHYGEO : 555,299
26. BRIGGS : 552,155
27. MRAK : 474,482
28. HUNT : 456,793
29. SURGE3 : 436,609
30. ROESLR : 434,557
31. INTERNATIONAL-COMPLEX : 413,777
32. HUTCH : 412,025
33. VETMED3B : 370,831
34. STORER : 369,399
35. GHAUSI-HALL : 357,946
36. HOAGLAND : 357,419
37. HWC : 355,546
38. CRUESS : 355,337
39. KERR : 340,813
40. ART : 327,142
41. EVERSON : 325,323
42. WICKSON : 320,862
43. LIFESCIADN : 315,631
44. GSM-GALL-HALL : 314,605
45. MATH : 313,861
46. SILO-SOUTH : 313,219
47. DUTTON-HALL : 304,611
48. KLEIBER : 301,819
49. CHEM-ANX : 301,386
50. SHREM : 289,530
51. PES : 266,916
52. VMEYER : 261,690
53. VETMED2 : 259,832
54. ROBBNS : 253,487
55. VETMED3A : 241,815
56. DV260COUSTEAU : 239,961
57. CTR-COMP-ANM : 225,405
58. SILO : 211,713
59. FIRE-POLICE : 209,190
60. CONF-CENTER : 206,605
61. DV202COUSTEAU : 199,873
62. CFA-MONDAVI : 195,315
63. COWELL : 191,138
64. HICKEY : 190,364
65. RMI-SOUTH : 188,279
66. MEDSCI1C : 187,077
67. VM-SSADMIN : 179,355
68. SOE-BUILD : 178,909
69. SPROUL : 177,810
70. NORTH : 162,960
71. SEG-SERV-CTR : 155,062
72. NEUROSCI-BLD : 154,486
73. TAPS-POLICE : 148,758
74. MUSIC : 145,159
75. VRHIES : 142,036
76. SOUTH-HALL : 141,505
77. RMI-NORTH : 139,600
78. UNIV-SVCS : 133,284
79. FREEBORN : 118,407
80. VETMED-MP : 116,253
81. ANN-PITZER : 110,707
82. DV1850RSCHPARK : 108,736
83. HOUSING-ADMN : 104,897
84. DV1632DAVINCI : 102,602
85. SURGE2 : 102,480
86. SCRUBS-CAFE : 98,301
87. DV267COUSTEAU : 95,485
88. SILO-STAIRWELL : 89,913
89. DV207THIRD : 87,106
90. WRIGHT-HALL : 85,970
91. DANR-SRV-BLD : 84,886
92. SILO-ABOVE-COFFEE : 84,787
93. WATERSHED : 84,277
94. SILO-UNDER : 83,652
95. MEDSCI1B : 82,907
96. ASMDSN : 82,577
97. BHRL-ALM&VIS : 78,555
98. UNIV-EXT-BLDG : 77,643
99. VIRIDIAN5 : 76,873
100. PRIM-CTR-LAB : 76,707
101. ART-ANNEX : 76,042
102. DATACENTER : 75,291
103. CH-DEV-CNTR : 73,712
104. CTR-NEUROSCI : 72,452
105. SVM-GEN-TR : 70,045
106. CENGAR : 67,129
107. SILO-ABOVE : 66,952
108. RMI-SENSORY : 66,760
109. PHY-SCI-LIB : 66,350
110. TB-196 : 65,794
111. VMLF : 62,497
112. THE-BARN : 61,610
113. VIRIDIAN4 : 61,411
114. DV2795-2NDST : 61,316
115. PRIM-SUPPLY : 59,786
116. TB9 : 58,274
117. SAN-RAMON : 57,091
118. SCHALM : 56,703
119. TB-24 : 55,536
120. MANN : 53,503
121. AGGIE-STAD-NORTH : 52,650
122. FAC-SHOPS : 52,422
123. PLANT-REP-BIO : 49,545
124. BOWLEY : 48,369
125. WV-CENTER : 46,385
126. DV255COUSTEAU : 44,506
127. UNITRANS-MNT : 43,727
128. RMI-BREWERY : 43,551
129. VIRIDIAN3 : 42,940
130. TB202 : 41,985
131. IT-CR-OFC-TRLR : 41,518
132. LEASE-REC-CTR : 41,314
133. PRIM-COL-OFC : 41,287
134. ROBBNS-ANX : 41,156
135. AH-HORSE : 40,691
136. SERV-CTR : 40,354
137. BARGAIN-CUST : 40,008
138. TB207 : 39,884
139. DV1633DAVINCI : 39,789
140. WV-CENTER-1ST-FL : 37,960
141. VMTH-C-SURG : 37,391
142. VIRIDIAN2 : 35,860
143. HUB-HEITMN-STF-CTR : 35,668
144. DV-207-THIRD : 35,072
145. HR-ADMIN : 35,041
146. WST-CTR-AGEQ : 34,318
147. WST-ENTRY-TR : 34,284
148. DV1460DREW : 33,092
149. MECH2 : 32,798
150. UCD-MESH : 32,779
151. CFA-ADMIN : 32,607
152. DAIRY : 32,143
153. PRIM-RES-DIST : 31,320
154. FOOD-SCI-TECH : 31,144
155. SEG-C-STORE : 30,510
156. FAC-SERV : 29,599
157. CALR-168 : 29,030
158. WHNRC : 28,174
159. SVM-GEN-TR-D : 27,878
160. EH : 27,540
161. SWINE-FAC : 27,460
162. SVM-GEN-LAB : 27,375
163. VALLEY-OAK-COTT : 27,185
164. ARM-HR-PYRLL-SVCS : 26,650
165. WS&E-HYD-L2 : 26,552
166. GEOTEC-MODEL : 26,193
167. FAC-MECH : 25,940
168. AGGIE-STAD-EAST : 24,962
169. AQUATIC-BIO : 24,599
170. INT-AUD-TRLR : 24,420
171. TMP-CLSRM : 24,351
172. PLTRY-HQTRS : 23,902
173. VMTH-WARD : 23,820
174. EDUC-OPP : 23,152
175. PFH-B : 23,121
176. MADDY-LAB : 22,927
177. FAC-STRC-TR : 22,208
178. UNIVHOUSE : 21,426
179. CHLOR-DECHLR : 21,121
180. ENV-SRV-HQTR : 20,502
181. AGGIE-STAD-WEST : 20,330
182. VEG-BULB : 20,295
183. DV-1400-ENTERPRISE : 20,259
184. TMP-CLSRM-2 : 20,153
185. TB190 : 19,947
186. THURMAN : 19,807
187. EU2-WIND-TUNNEL : 19,107
188. ARS-S1 : 18,985
189. PRIM-CTR-AW2 : 18,801
190. CHE-OFC-LAB : 18,238
191. BULK-MAIL-ST : 17,918
192. DV-2900-SPAFFORD : 17,469
193. CALR-160 : 16,365
194. TB174 : 15,791
195. CALR-166 : 15,756
196. PRIM-CTR-ADM : 15,540
197. ADV-MAT-RSLB : 15,462
198. CALR-178 : 15,138
199. FAC-SERVICES : 15,097
200. ARS-R2 : 14,459
201. NELSON-HALL : 13,735
202. EH-TRLR3 : 13,683
203. VM-CENTSV-TR : 13,663
204. WELLMAN-1STFL-NE : 13,580
205. TB206 : 13,578
206. BKSTR-WAREHS : 13,285
207. ART-STUDIO : 13,127
208. CORE-HD-HS : 13,065
209. MECH-SEW : 12,925
210. COTTONWOOD : 12,802
211. VEG-FLD-HQ-B : 12,508
212. ELDERBERRY : 12,493
213. GR-OFFICE : 12,485
214. GUILBERT-HSE : 12,173
215. HSC-RECVING : 12,153
216. GRTHCHMBR-BD : 12,076
217. WV-CENTER-1ST-FL-CORR : 11,620
218. CALR-154 : 11,618
219. HD-H-R6 : 11,559
220. ASTF-1 : 11,497
221. VMTH-EQ-TRLR : 11,436
222. ARS-H1 : 10,795
223. AUTO-1 : 10,330
224. VIRIDIAN1 : 10,175
225. TB-119 : 10,103
226. UTILITIES-HQ : 9,919
227. DV-116-A-ST : 9,722
228. ARS-R1 : 9,311
229. ARS-HDQTRS : 9,277
230. TB143 : 9,091
231. ARS : 8,811
232. TB203 : 8,596
233. HCD-CMPTR-LB : 8,557
234. ARS-J1 : 8,343
235. WELLMAN-BSMT-SOUTH : 7,810
236. MAT-MGMT-OFC : 7,804
237. FAC-RECVG : 7,679
238. WELLMAN-BSMT-NE : 7,615
239. ARS-TR1531 : 7,433
240. ARS-TR1532 : 7,313
241. EICHHORN : 7,175
242. ARS-TRLR : 6,995
243. RECLODGE : 6,916
244. HD-H-051 : 6,819
245. FPS-TRINCHERO : 6,818
246. WILLOW-COTTAGE : 6,771
247. URBAN-FRSTRY : 6,613
248. FPS-FAC : 6,591
249. CALR-164 : 6,548
250. SCHAAL-AQUA : 6,548
251. CELL-BIO-LAB : 6,518
252. PRIM-VIR-IMM : 6,491
253. COLE-A-120 : 6,420
254. VITI-RELO-A : 6,386
255. CALR-180 : 6,247
256. TB-30-WEST : 6,018
257. NOC : 5,989
258. PRIM-MED-OFC : 5,976
259. CENTRAL-CAGE-WASH-FAC : 5,847
260. COLE-B-117A : 5,822
261. DCM-TERCERO-HALL-DR : 5,814
262. CRUESS-ANX : 5,404
263. PARSONS : 5,396
264. BEEBIO : 5,265
265. HD-H-001 : 5,142
266. FAC-SERV-2ND-FLR : 5,020
267. DV2900SPAFFORD : 5,005
268. AH-BEEF-B : 4,562
269. TB-123 : 4,527
270. PATH-CL : 4,361
271. CENGAR-TRLR : 4,289
272. TSRF : 4,150
273. PRIM-N-REC : 4,072
274. TB-120 : 4,036
275. HD-H-002 : 3,837
276. GR-TRLR2 : 3,590
277. GEOTECH-CENT : 3,534
278. AQ-WEED-MOD : 3,365
279. LANDFILL : 3,282
280. SHOCKWAVE-LAB : 2,999
281. CONTAIND-RES : 2,987
282. ASTF-2 : 2,763
283. VM-OFC-ANNEX : 2,575
284. ACF-SHLTR-4 : 2,522
285. DV-607-PENA-DR : 2,428
286. AUTO-1-WASH : 2,250
287. TB132 : 1,929
288. CTR-EQ-HLTH : 1,713
289. PRIM-CH-HLTH : 1,425
290. YOUNG-STORE : 957
291. VM-EQUINE-LB : 782
292. WWTP-ADM-2 : 774
293. IET-CEV-NXT-TO-TB196 : 580
294. ARS-M3 : 549
295. TB-141 : 469
296. AH-HOP-BARN : 405
297. JESS-JKSN-WNRY : 107
