ACADMC-SURGE 65
ACF-SHLTR-4 0
ADV-MAT-RSLB 2
AGGIE-STAD-EAST 3
AGGIE-STAD-NORTH 5
AGGIE-STAD-WEST 0
AH-BEEF-B 1
AH-HORSE 8
ANN-PITZER 4
AQUATIC-BIO 1
ARC 394
area42 0
ARM-HR-PYRLL-SVCS 0
ARS 0
ARS-J1 1
ARS-R2 1
ARS-S1 4
ARS-TR1531 0
ARS-TR1532 1
ARS-TRLR 1
ART 11
ART-ANNEX 5
ART-STUDIO 0
ASMDSN 1
ASTF-1 1
ASTF-2 2
AUTO-1 0
BAINER 109
BARGAIN-CUST 3
BEEBIO 2
BHRL-ALM&VIS 1
BKSTR-WAREHS 4
BOWLEY 15
BRIGGS 43
BULK-MAIL-ST 2
CALR-154 0
CALR-160 0
CALR-164 0
CALR-166 1
CALR-168 5
CALR-178 7
CALR-180 2
CELL-BIO-LAB 0
CENGAR 6
CENGAR-TRLR 0
CENTRAL-CAGE-WASH-FAC 0
CFA-MONDAVI 30
CH-DEV-CNTR 10
CHEM 72
CHEM-ANX 21
CHE-OFC-LAB 1
COLE-A-120 0
COLE-B-117A 1
CONF-CENTER 9
CORE-HD-HS 2
COTTONWOOD 2
COWELL 8
CRUESS 31
CRUESS-ANX 0
CTR-COMP-ANM 15
CTR-NEUROSCI 7
DAIRY 10
DANR-SRV-BLD 9
DATACENTER 4
DCM-TERCERO-HALL-DR 0
DUTTON-HALL 15
DV-116-A-ST 0
DV-1400-ENTERPRISE 2
DV1460DREW 4
DV1632DAVINCI 10
DV1633DAVINCI 5
DV1850RSCHPARK 2
DV202COUSTEAU 14
DV207THIRD 15
DV-207-THIRD 5
DV255COUSTEAU 1
DV260COUSTEAU 4
DV267COUSTEAU 13
DV2795-2NDST 7
DV2900SPAFFORD 0
DV-2900-SPAFFORD 0
DV-607-PENA-DR 0
EARTH-PHYS-SCI 27
EH 2
EH-TRLR3 1
ENV-SRV-HQTR 2
EU2-WIND-TUNNEL 4
EVERSON 13
FAC-SERV 2
FAC-SERVICES 2
FAC-SHOPS 5
FAC-STRC-TR 2
FIRE-POLICE 29
FOOD-SCI-TECH 3
FPS-FAC 0
FPS-TRINCHERO 1
FREEBORN 8
GBSF 92
GEOTECH-CENT 0
GEOTEC-MODEL 6
GHAUSI-HALL 44
GIEDT-HALL 1
GR-OFFICE 1
GRTHCHMBR-BD 1
GR-TRLR2 0
GSM-GALL-HALL 4
GUILBERT-HSE 1
GVH-VMIF 88
HARING 7
HART 41
HCD-CMPTR-LB 0
HD-H-001 0
HD-H-R6 4
HICKEY 29
HOAGLAND 22
HOUSING-ADMN 2
HR-ADMIN 1
HSC-RECVING 0
HUB-HEITMN-STF-CTR 1
HUNT 22
HUTCH 27
HWC 31
IET-CEV-NXT-TO-TB196 0
INT-AUD-TRLR 0
INTERNATIONAL-COMPLEX 32
JESS-JKSN-WNRY 0
KEMPER 86
KERR 24
KING 60
KLEIBER 2
LANDFILL 0
LANDFILL-UCD 0
LEASE-REC-CTR 5
LIB 412
LIFESCIADN 39
MADDY-LAB 0
MANN 2
MATH 17
MAT-MGMT-OFC 0
MEDSCI1B 13
MEDSCI1C 38
MEYER 50
MRAK 17
MU 250
MUSIC 9
NELSON-HALL 3
NEUROSCI-BLD 16
NOC 0
NORTH 12
OLSON 98
PARSONS 0
PATH-CL 0
PES 19
PFH-B 4
PHYGEO 64
PLANT-REP-BIO 4
PLTRY-HQTRS 5
PRIM-CH-HLTH 0
PRIM-COL-OFC 5
PRIM-CTR-ADM 0
PRIM-CTR-AW2 6
PRIM-CTR-LAB 9
PRIM-MED-OFC 0
PRIM-N-REC 0
PRIM-RES-DIST 1
PRITCHARD 59
RECLODGE 11
RMI-BREWERY 1
RMI-NORTH 6
RMI-SENSORY 2
RMI-SOUTH 12
ROBBNS 25
ROBBNS-ANX 2
ROESLR 8
SAN-RAMON 109
SCHAAL-AQUA 0
SCHALM 0
SCIENCELAB 6
SCI-LEC 420
SCRUBS-CAFE 2
SEG-C-STORE 9
SEG-SERV-CTR 11
SERV-CTR 5
SHOCKWAVE-LAB 0
SHREM 28
SILO 1
SILO-ABOVE 0
SILO-ABOVE-COFFEE 0
SILO-SOUTH 6
SILO-UNDER 2
SOCSCI 90
SOE-BUILD 9
SOUTH-HALL 1
SPROUL 10
STORER 8
STUD-COMM-CTR 48
SURGE2 6
SURGE3 12
SVM-GEN-LAB 4
SVM-GEN-TR 9
SVM-GEN-TR-D 4
TAPS-POLICE 16
TB-119 1
TB-120 0
TB132 1
TB-141 0
TB143 1
TB174 1
TB-196 6
TB202 0
TB203 0
TB206 2
TB207 2
TB-24 3
TB9 10
THE-BARN 5
TMP-CLSRM 2
TMP-CLSRM-2 0
TSRF 0
TUPPER 84
UCD-MESH 4
UNITRANS-MNT 6
UNIV-EXT-BLDG 4
UNIVHOUSE 0
UNIV-SVCS 5
URBAN-FRSTRY 0
VALLEY-OAK-COTT 17
VEG-FLD-HQ-B 2
VETMED2 18
VETMED3A 15
VETMED3B 33
VETMED-MP 1
VIRIDIAN1 0
VIRIDIAN2 2
VIRIDIAN3 1
VIRIDIAN4 5
VIRIDIAN5 7
VITI-RELO-A 3
VM-CENTSV-TR 2
VM-EQUINE-LB 0
VMEYER 8
VMLF 2
VM-OFC-ANNEX 3
VM-SSADMIN 14
VMTH-C-SURG 8
VMTH-WARD 6
VRHIES 6
WATERSHED 10
WELLMAN 12
WELLMAN-1STFL-NE 0
WELLMAN-BSMT-NE 0
WELLMAN-BSMT-SOUTH 0
WHNRC 6
WICKSON 13
WRIGHT-HALL 3
WS&E-HYD-L2 3
WST-CTR-AGEQ 4
WV-CENTER 8
WV-CENTER-1ST-FL 7
WWTP-ADM 0
YOUNG 118
YOUNG-STORE 0
